// Ausführliche Informationen zum Lokalisieren einer Windows-App finden Sie unter: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "Abschnitt 1",
	"Section1Title": "Abschnitt 1 Titel",
    "Section1Subtext": "Lorem ipsum dolor sit amet",
    "Section1Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "Section2": "Abschnitt 2",
    "Section2ItemTitle": "Elementtitel",
    "Section2ItemSubtitle": "Elementuntertitel",
    "Section2Subtext": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "Abschnitt 3",
	"Section3ItemTitle": "Elementtitel",
	"Section3Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    
    "Section4": "Abschnitt 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud.",

    "DescriptionText": "Lorem ipsum dolor sit amet:",
    "SectionSubtitle": "Untertitel des Abschnitts",

    "SectionTimetable": "Stundenplan",
    "SectionRooms": "Raumbelegung",
    "SectionGrades": "Notenübersicht",
    "SectionCanteen": "Mensaplan",
    "Settings": "Einstellungen"
}